<!doctype html>


<html>
    
    <head>
        <meta charset="utf-8">
        <title>Wherever you go, there you are!</title>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="myLoc.js"></script>
        <link rel="stylesheet" href="myLoc.css">
    </head>
    
    <body>
        <form>
            <input type = "button" id="watch" value="Watch me">
            <input type="button" id = "clearWatch" value="Clear watch">
        
        </form>
        <div id = "location">
            Your location will go here!
        </div>
        
        
        
        <div id="map">
        
        </div>
    </body>


</html>