<!doctype html>

<html lang="en">
    <head>
        <title>My Tunes</title>
        <meta charset="utf-8">
        
        <script src="playlist_store.js"></script>
        <script src="playlist.js"></script>
        <link rel="stylesheet" href = "playlist.css">
              
    </head>
    
    <body>
        <form>
            <input type="text" id = "songTextInput" size="40" placeholder="Song name"> <!--placeholder используем для того, чтобы показать в боксе, фразу song name -->
            
            <input type="button" id="addButton" value="Add Song">
            <!--valuse используем для того, чтобы задать название на странице для кнопки -->
        </form>
        
        <ul id = "playlist">
        
        
        </ul>
    
    </body>


</html>