<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Starbuzz кафе</title>
        <link type="text/css" rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <div id="header">
            <img src="images/header.gif" alt="Изображение для вехрнего колонтитутла кафе Starbuzz">
        </div>
        
        <div id="sidebar">
        
            <p class="beamheading">
                
                <img src="images/bag.gif" alt="Bean Machine Bag">
                
                <br>
                ОНЛАЙН ЗАКАЗ через
                <a href="form.html">BEAN MACHINE</a>
                <br>
                
                <span class="slogan">
                    БЫСТРЫЙ <br>
                    СВЕЖЕПРИГОТОВЛЕННЫЙ <br>
                    ПРЯМО К ВАМ ДОМОЙ <br>
                
                </span>
            
            </p>
            
            <p>
                
                Чего вы ждете? Вы можете заказать любой сорт кофе через ИНтернет с помощью нашей новой автоматической формы Bean Machine. Как это работает? Просто щелкните на ссылке Bean MAchine, оформите заказ, и ваш кофе будет обжарен, перемолот( если вы этого захотите ), упакован и доставлен к вашей двери.
            
            </p>
        
        
        </div>
        

        <div id = "main">
            
            <h1>КАЧЕСТВЕННЫЙ КОФЕ, КАЧЕСТВЕННЫЙ КОФЕИН</h1>
            <p>
                
                В кафе Starbuzz мы делаем все для того, чтобы удовлетворить вашу потребность в кофеине посредством качественного кофе и чая. Конечно же, мы хотели бы, чтобы вы всегда заказывали самую большую чашку кофе и получали максимальный заряд бодрости, но мы являемся компанией, которая активно контролирует и оптимизирует уровень кофеина в своихъ напитках. Итак, остановитесь и хакажите кофе с помощью новый формы. Вы получите качественный кофе Starbuzz, содержание кофеина в котором соответствует потребностям вашего организма.
            
            </p>
            
            <p>
                
                Упоминали ли мы о <em>кофеине</em>? Мы совсем недавно начали финансировать ребят, которые проводят поразительные исследования на сайте <a href="http://buzz.headfirstlabs.com" title="Все самое интересное о кофеине">Все о кофенине</a>.
                Если вы хотите знать самые свежие новости о кофе и других продуктах, содержащих кофеин, зайдите на этот сайт.
                                      
            </p>
            
            <h1>НАША ИСТОРИЯ</h1>
            
            <p>
                
                "Человек, план, кофейное зернышко". Ладно, полиндром не получился, зато получилась чертовски хорошая чашка кофе. Генеральный директор Starbuzz - как раз тот самый человек, и вы уже знаете, каков его план: Starbuzz на каждом углу.
            
            </p>
            
            <p>
            
                Всего лишь за несколько лет он достиг своей цели, и сегодня вы можете наслаждаться напитками Starbuzz в любом месте, И, конечно же, главная новость в этом году такова - сотрудники Starbuzz объединились с читателями Head First для создания веб-волшебства Starbuzz, которое очень быстро растет и помогает удовлетворять потребность в кофеине абсолютно новой группы клиентов.    
            
            </p>
            
            <h1>НАПИТКИ КАФЕ STARBUZZ</h1>
            
            <p>
                
                Кафе Starbuzz предлагает большой выбор кофеиносодержащих напитков, включая наши.
                <a href="beverages.html#house" title="Домашняя смесь">Домашняя смесь</a>
                <a href="beverages.html#mocha" title="Домашняя смесь">Кофе мокко</a>
                <a href="beverages.html#cappucino" title="Домашняя смесь">Капучино</a>
            
            </p>
            
            <p>
                
                Мы также предлагаем вам множество сортов кофе в зернах и молотого кофе, которые мы можете взять с собой. Сегодня вы также можете заказать себе кофе, используя специальную форму <a href="form.html" title="The bean Machine">Bean Machine</a>, и наслаждаться напитками кафе Starbuzz прямо у себя дома.
        
            </p>
        
        </div>
    
        
        
        
        <div id = "footer">
            
            &copy; 2005, Кафе Starbuzz
            
            <br>
            
            Все торговые марки, которые упоминаются на данном сайте, являются собственностью их владельцев.
            
            
            
            
        
        
        </div>
    
    
    </body>









</html>