body{
    font-size: small;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    line-height:1.6em;
}

h1,h2{
    color: #007e7e;
}

h1{
    font-size: 150%
}

h2{
    font-size: 130%;
}

#guarantee{
    border-color: black;
    border-width: 1px;
    border-style: dashed;
    border-color: white;
    background-color: #a7cece;
    padding: 25px;
    padding-left: 80px;
    margin: 30px;
    margin-right: 250px;
    line-height: 1.9em;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #444444;
    font-style: italic;
    background-image: url(images/background.gif);
    background-repeat: no-repeat;
    background-position: top left;
}

#elixirs{
    border-width: thin;
    border-style: solid;
    border-color: #007e7e;
    width: 200px;
    
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    
    text-align: center;
    
    background-image: url(images/cocktail.gif);
    background-repeat: repeat-x;
    
    line-height: 1;
    
    float: right;
}

#elexirs h2{
    color: black;
}

#elixirs h3{
    color: #d12c47;
}

#info{
    font-size: 50%;
    text-align: center;
    line-height: normal;
    margin-top: 30px;
}

.cd{
    font-style: italic;
}

.artist{
    font-weight: bold;
}

#elixirs a:link{
    color: #007e7e;
}

#elixirs a:link{
    color: #333333;
}

#elixirs a:hover{
    background-color: #f88396;
    color: #0d5353;
}